{
  "name": "auction-contract",
  "version": "1.0.0",
  "scripts": {
    "start": "npx hardhat node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:english": "npx hardhat test src/test/EnglishAuction.test.js",
    "test:nft": "npx hardhat test src/test/DANFT.test.js",
    "test:swap": "npx hardhat test src/test/TokenSwap.test.js",
    "test:utils": "mocha utils/**/*.test.js",
    "upload-nfts": "node src/scripts/upload-nfts.js",
    "deploy": "npx hardhat run src/scripts/deploy.ts --network localhost",
    "auction-op": "npx hardhat run src/scripts/auction-op.ts --network localhost",
    "console": "npx hardhat console --network localhost",
    "test:swap-router": "npx hardhat test src/test/SwapRouter.test.js",
    "test:datoken": "npx hardhat test src/test/DAToken.test.ts",
    "test:danft": "npx hardhat test src/test/DANFT.test.js",
    "test:erc20": "npx hardhat test src/src/test/UniswapV2ERC20.spec.ts",
    "test:factory": "npx hardhat test src/src/test/UniswapV2Factory.spec.ts",
    "test:pair": "npx hardhat test src/src/test/UniswapV2Pair.spec.ts",
    "test:router": "npx hardhat test src/src/test/UniswapV2Router.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": ">=10.0.6",
    "@types/node": ">=20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.17",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.2.4",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^4.5.2",
    "solidity-coverage": "^0.8.11",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.4.3"
  },
  "files": [
    "contracts",
    "!contracts/test",
    "typechain-types",
    "!typechain-types/test",
    "artifacts/contracts",
    "!artifacts/test",
    "!artifacts/contracts/**/*.dbg.json"
  ],
  "prettier": {
    "trailingComma": "all"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
